.body {
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-size: 18px;
  text-transform: lowercase;
  list-style: circle;
}

.header__link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.header__link_active {
  border: 0;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.contacts {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.cover {
  position: relative;
  min-height: 757px;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000;
}

.text__cover {
  padding: 165px 50px 50px 50px;
}

.cover__title {
  position: relative;
  min-width: 1000px;
  padding-bottom: 106px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: start;
}

.aligned-text_center {
  padding: 20px 0 20px 0;
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.cover__description {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 1000px;
  min-height: 51px;
}

.cover__description-text {
  align-content: center;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.54px;
}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  border: 1px solid currentColor;
  color: #fff;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  margin: 180px 24px 0px 24px;
}

.lots__heading {
  padding: 0 40px 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  padding: 48px 40px 0 40px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  display: flex;
  align-content: end;
  padding: 0 40px 48px 40px;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.lots__look-more-link {
  display: inline-block;
  padding-top: 30px;
  padding-left: 40px;
  font-weight: normal;
  font-size: 20px;
  line-height: 100%;
  text-decoration: underline;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  margin: 120px 24px 180px 24px;
}

.about__column-left {
  display: flex;
  justify-content: center;
  padding-top: 38px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 138px 0px 100px 0;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 0 50px 82px 50px;
}

.footer__address {
  justify-self: start;
  max-width: 264.57px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 240px;
  font-size: 18px;
  text-transform: lowercase;
  list-style: none;
}

.footer__menu-link {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.footer__menu-link_active {
  border: 0;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
